<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css" />
    <title>Odin Recipes | Italian Chicken</title>
</head>

<body>
    <header>
        <a href="../index.html" class="nav">home</a>
    </header>
    <div class="heading-section">
        <h1>Crockpot Italian Chicken</h1>
        <div class="img-container">
            <img src="../img/crockpot-chicken.jpg" alt="Italian Crockpot Chicken">
        </div>
    </div>
    <div class="recipe-body">
        <div class="recipe-section description">
            <h3>Description</h3>
            You only need 3 ingredients for this crockpot Italian chicken with Italian dressing 
            and Parmesan cheese. Nothing could be easier than this for a weekday meal that's 
            ready when you get home.
        </div>
        <div class="recipe-section ingredients">
            <h3>Ingredients</h3>
            <ul>
                <li>1 (16 ounce) bottle Italian dressing</li>
                <li>1/4 cup grated Parmesan cheese</li>
                <li>4 boneless skinless chicken breasts</li>
            </ul>
        </div>
        <div class="recipe-section steps">
            <h3>Steps</h3>
            <ol class="custom-counter">
                <li>Stir Italian dressing and Parmesan cheese together in a bowl.</li>
                <li>
                Place chicken in a slow cooker, and pour dressing mixture over chicken.
                Cover and cook on low until chicken is tender, no longer pink in the center, 
                and the juices run clear, about 8 hours.
                </li>
            </ol>
        </div>
    </div>
    <footer>
        <a href="../index.html" class="nav">home</a>
        <a href="crockpot-chicken.html" class="nav">back to top</a>
    </footer>
</body>

</html>